../Core/Src/main.c:70:5:compare_timestamp	6
../Core/Src/main.c:96:6:add_video_timestamp	2
../Core/Src/main.c:106:6:delete_oldest_video	6
../Core/Src/main.c:142:6:check_delete_oldest_video	2
../Core/Src/main.c:150:6:rec_begin	2
../Core/Src/main.c:176:5:main	4
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:264:6:PeriphCommonClock_Config	2
../Core/Src/main.c:277:13:DCMI_Config	2
../Core/Src/main.c:293:13:DMA_Config	1
../Core/Src/main.c:304:13:GPIO_Config	1
../Core/Src/main.c:360:13:I2C_Config	1
../Core/Src/main.c:391:13:RTC_Config	1
../Core/Src/main.c:432:6:Error_Handler	1
