../Core/Src/main.c:91:5:compare_timestamp	6
../Core/Src/main.c:132:6:add_video_timestamp	2
../Core/Src/main.c:154:6:delete_oldest_video	5
../Core/Src/main.c:198:6:check_delete_oldest_video	2
../Core/Src/main.c:218:6:rec_begin	2
../Core/Src/main.c:253:5:main	4
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:361:6:PeriphCommonClock_Config	2
../Core/Src/main.c:385:13:DCMI_Config	2
../Core/Src/main.c:412:13:DMA_Config	1
../Core/Src/main.c:434:13:GPIO_Config	1
../Core/Src/main.c:501:13:I2C_Config	1
../Core/Src/main.c:543:13:RTC_Config	1
../Core/Src/main.c:583:6:Error_Handler	1
